is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleLP
build_property.ProjectDir = G:\SynologyDrive\Studium\Master\2.Semester\Scheduling\Modellierung\dotnet_or-tools-9.10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
