# Scheduling24_25

./: .gitignore  AssignedTask.cs  ClassDiagram1.cd  Dialog.cs  Importer.cs  LICENSE  LogFile.csv  Main.cs  Or.html  PerformanceChecks.txt  Projektseminar.csproj  Projektseminar.sln  README.md  Solver.cs  cyclic.html  diagramm.html  diagrammInitial.html  template.html
Algorithms/: Giffler-Thompson - Kopieren.cs  Giffler-Thompson.cs  LocalSearch.cs  SimulatedAnnealing.cs
Diagramms/: Krise.html
Diagramms/1733674462/: diagramm.html  diagrammInitial.html
Diagramms/1733675587/: diagramm.html  diagrammInitial.html
Diagramms/1733675681/: diagrammInitial.html
Diagramms/1733677422/: diagramm.html  diagrammInitial.html
Diagramms/1733678469/: diagrammInitial.html
Diagramms/1733678711/: diagrammInitial.html
Diagramms/1733678828/: diagrammInitial.html
Diagramms/1733678862/: diagrammInitial.html
Diagramms/1733685090/: diagrammInitial.html
Diagramms/1733686144/: diagramm.html  diagrammInitial.html
Diagramms/1733686435/: diagrammInitial.html
Diagramms/1733686453/: diagramm.html  diagrammInitial.html
Diagramms/1733687938/: diagramm.html  diagrammInitial.html
Diagramms/1733687975/: diagramm.html  diagrammInitial.html
Diagramms/1733761157/: diagramm.html  diagrammInitial.html
Diagramms/1733761337/: diagrammInitial.html
Diagramms/1733761433/: diagrammInitial.html
Diagramms/1733773337/: diagrammInitial.html
Diagramms/1733773421/: diagramm.html  diagrammInitial.html
Diagramms/1733773558/: diagramm.html  diagrammInitial.html
Diagramms/1733775832/: diagrammInitial.html
Diagramms/1733777578/: diagramm.html  diagrammInitial.html
Diagramms/1733777622/: diagramm.html  diagrammInitial.html
Diagramms/1733777688/: diagramm.html  diagrammInitial.html
Diagramms/1733785896/: diagrammInitial.html
Diagramms/1733855149/: diagramm.html  diagrammInitial.html
Diagramms/1733855328/: diagramm.html  diagrammInitial.html
Diagramms/1733909595/: diagramm.html  diagrammInitial.html
Diagramms/1733909716/: diagramm.html  diagrammInitial.html
Diagramms/1733909893/: diagramm.html  diagrammInitial.html
Diagramms/1733933471/: diagrammInitial.html
Diagramms/1733933592/: diagramm.html  diagrammInitial.html
Diagramms/1733940358/: diagramm.html  diagrammInitial.html
Diagramms/1733940573/: diagramm.html  diagrammInitial.html
Diagramms/1733947891/: diagrammInitial.html
Diagramms/1733952751/: diagramm.html
Diagramms/1733952795/: diagramm.html
Diagramms/1733956855/: diagramm.html
Diagramms/1733958627/: diagramm.html
Diagramms/1733961646/: diagramm.html
Diagramms/1734084212/: diagramm.html
Diagramms/1734085021/: diagrammInitial.html
Diagramms/1734085059/: diagramm.html  diagrammInitial.html
Diagramms/1734085061/: diagramm.html  diagrammInitial.html
Diagramms/1734085062/: diagramm.html  diagrammInitial.html
Diagramms/1734085063/: diagramm.html  diagrammInitial.html
Diagramms/1734085415/: diagramm.html  diagrammInitial.html
Diagramms/1734085416/: diagramm.html  diagrammInitial.html
Diagramms/1734085417/: diagramm.html  diagrammInitial.html
Diagramms/1734085418/: diagramm.html  diagrammInitial.html
Diagramms/1734086036/: diagramm.html  diagrammInitial.html
Diagramms/1734086037/: diagramm.html  diagrammInitial.html
Diagramms/17340861710/: diagramm.html  diagrammInitial.html
Diagramms/17340861711/: diagramm.html  (+1 more)
Instance/: Job.cs  Machine.cs  Problem.cs  Problem_DESKTOP-SPMFFP1_Nov-18-164814-2024_Conflict.cs  Task.cs
LocalSearch/: LocalSearch.cs
MetaHeuristic/: SimulatedAnnealing.cs
ORToolsSolver/: GoogleOR.cs
OpeningHeuristic/: Giffler-Thompson.cs
Projektseminar/: AssignedTask.cs  Importer.cs  Main.cs  Projektseminar.sln  diagramm.html  diagrammInitial.html  diagrammLocalSearchIteration0.html  instance1.csv  instance1_setups.csv  instance2.csv  instance2_setups.csv  instance3.csv  instance3_setups.csv  template.html
Properties/: Resources.Designer.cs
Standalone/: Dialog.cs  Importer.cs  Observer.cs
scheduling24-25-main/: Main.cs  Projektseminar.csproj  diagrammLocalSearchIteration1.html
scheduling24-25-main/Instance/: Job.cs  Setup.cs
scheduling24-25-main/LocalSearch/: LocalSearch.cs
scheduling24-25-main/MetaHeuristic/: SimulatedAnnealing.cs
(+4541 files in other folders)
