<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Configurations>Debug;Release;Fast</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Standalone\Dialog.cs" />
    <Compile Include="Standalone\Importer.cs" />
    <Compile Include="Algorithms\LocalSearch.cs" />
    <Compile Include="Algorithms\SimulatedAnnealing.cs" />
    <Compile Include="Algorithms\Giffler-Thompson.cs" />
    <Compile Include="Instance\Machine.cs" />
    <Compile Include="ORToolsSolver\GoogleOR.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Instance\Job.cs" />
    <Compile Include="Instance\Problem.cs" />
    <Compile Include="Instance\Task.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Standalone\Observer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
  </ItemGroup>

</Project>
